<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilylinzz.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="透過 github 免費建立自己的網站">
<meta property="og:type" content="article">
<meta property="og:title" content="Github_Page">
<meta property="og:url" content="https://lilylinzz.github.io/2025/03/10/Github-Page/index.html">
<meta property="og:site_name" content="Lily&#39;s blog">
<meta property="og:description" content="透過 github 免費建立自己的網站">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lilylinzz.github.io/images/Github-Page/Github-Page_01.png">
<meta property="og:image" content="https://lilylinzz.github.io/images/Github-Page/Github-Page_02.png">
<meta property="article:published_time" content="2025-03-10T07:20:55.000Z">
<meta property="article:modified_time" content="2025-03-10T07:58:53.080Z">
<meta property="article:author" content="Lily Lin">
<meta property="article:tag" content="github_page">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilylinzz.github.io/images/Github-Page/Github-Page_01.png">


<link rel="canonical" href="https://lilylinzz.github.io/2025/03/10/Github-Page/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lilylinzz.github.io/2025/03/10/Github-Page/","path":"2025/03/10/Github-Page/","title":"Github_Page"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github_Page | Lily's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lily's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-1-%E5%BB%BA%E7%AB%8B%E6%96%B0%E5%84%B2%E5%AD%98%E5%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">Step.1 建立新儲存庫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-2-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%AE%89%E8%A3%9DHexo-wsl2"><span class="nav-number">2.</span> <span class="nav-text">Step.2 在本地端安裝Hexo (wsl2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-%E4%BA%86%E8%A7%A3-Hexo-%E5%9F%BA%E6%9C%AC%E7%B5%90%E6%A7%8B-%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">Step.3 了解 Hexo 基本結構 &amp; 操作指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-4-%E9%83%A8%E7%BD%B2%E9%9D%9C%E6%85%8B%E9%A0%81%E9%9D%A2%E5%88%B0%E5%88%86%E6%94%AF"><span class="nav-number">4.</span> <span class="nav-text">Step.4 部署靜態頁面到分支</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:lingaadin@gmail.com" title="E-Mail → mailto:lingaadin@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lilylinzz.github.io/2025/03/10/Github-Page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lily Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github_Page | Lily's blog">
      <meta itemprop="description" content="透過 github 免費建立自己的網站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github_Page
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-03-10 15:20:55 / 修改時間：15:58:53" itemprop="dateCreated datePublished" datetime="2025-03-10T15:20:55+08:00">2025-03-10</time>
    </span>

  
</div>

            <div class="post-description">透過 github 免費建立自己的網站</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Step-1-建立新儲存庫"><a href="#Step-1-建立新儲存庫" class="headerlink" title="Step.1 建立新儲存庫"></a>Step.1 建立新儲存庫</h1><ul>
<li>儲存庫名稱命名為 <code>username.github.io</code> username 需為 Github 使用者名稱，後續才可以直接用此名稱開啟頁面 (下圖示範因已建立過相同檔名所以有紅字，正常要是綠色勾勾)</li>
<li>勾選 public 公開</li>
</ul>
<p><img src="/../images/Github-Page/Github-Page_01.png"></p>
<hr>
<h1 id="Step-2-在本地端安裝Hexo-wsl2"><a href="#Step-2-在本地端安裝Hexo-wsl2" class="headerlink" title="Step.2 在本地端安裝Hexo (wsl2)"></a>Step.2 在本地端安裝Hexo (wsl2)</h1><ul>
<li><p>安裝 npm &lt;<a target="_blank" rel="noopener" href="https://github.com/nodejs-tw/nodejs-wiki-book/blob/master/zh-tw/node_npm.rst?source=post_page-----4d295ed96236---------------------------------------">NPM 套件管理工具</a>&gt;</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install python-software-properties</span><br><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:gias-kay-lee/npm</span><br><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install npm</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>安裝 hexo (在vscode操作會比較方便)</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install hexo-cli -g</span><br><span class="line">hexo init &lt;username&gt;.github.io <span class="comment">#跟剛剛建的倉庫同名字，會建出很多檔案</span></span><br><span class="line"><span class="built_in">cd</span> &lt;username&gt;.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>推上 github 倉庫</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;username&gt;.github.io</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m init</span><br><span class="line">git remote add origin git@github.com:&lt;your_repo&gt;/&lt;username&gt;.github.io.git</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="Step-3-了解-Hexo-基本結構-操作指令"><a href="#Step-3-了解-Hexo-基本結構-操作指令" class="headerlink" title="Step.3 了解 Hexo 基本結構 &amp; 操作指令"></a>Step.3 了解 Hexo 基本結構 &amp; 操作指令</h1><ul>
<li><p>結構</p>
<blockquote>
<p>node_module -&gt; 這個專案所需要的Package (剛剛透過npm install所安裝)<br>  public -&gt; 存放網頁中的文章、圖片、標籤等資料。<br>  scaffolds -&gt; 存放網站的內容模板。<br>  themes -&gt; 存放網站的主題 (稍後介紹)<br>  _config.yml -&gt; 主要設定網站內容的檔案</p>
</blockquote>
</li>
<li><p>操作</p>
<blockquote>
<p>hexo clean  -&gt; 將目前資料夾中的所有靜態網頁清除<br>  hexo generate  -&gt; 按照當前設定檔，產生對應靜態網頁<br>  hexo server  -&gt; 在本地端產生網頁 localhost:4000<br>  hexo deploy  -&gt; 部署到 GitHub</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Step-4-部署靜態頁面到分支"><a href="#Step-4-部署靜態頁面到分支" class="headerlink" title="Step.4 部署靜態頁面到分支"></a>Step.4 部署靜態頁面到分支</h1><ul>
<li><p>修改 <code>_config.yml</code> 中的 deploy 內容 ( 這邊指定新的分支 gh-pages，待會deploy時會在遠端自動建立 )</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:lilylinzz/lilylinzz.github.io.git</span></span><br><span class="line">  <span class="comment"># example, https://github.com/hexojs/hexojs.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>之後若有修改網頁內容，皆測試後部署到分支</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server     <span class="comment"># localhost:4000 本地測試，沒問題即可部署</span></span><br><span class="line">hexo deploy     <span class="comment">#只會將靜態網頁部署到分支</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>到 github_page 頁面選擇分支 → save</p>
</li>
</ul>
<p><img src="/../images/Github-Page/Github-Page_02.png" alt="image"></p>
<ul>
<li><p>https:&#x2F;&#x2F;<username>.github.io 即可看到自己的網站</p>
<hr>
<p>  其他</p>
<ul>
<li><p>_config.yml 調整標題、描述、作者…等等</p>
</li>
<li><p>也可另外選主題更換 (各別主題有安裝教學)<br>  <a target="_blank" rel="noopener" href="https://hexo.io/themes/?source=post_page">https://hexo.io/themes/?source=post_page</a></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github-page/" rel="tag"># github_page</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lily Lin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
